{
    "name": "PathBerserker2d.Corgi",
    "rootNamespace": "",
    "references": [
        "MoreMountains.CorgiEngine",
        "MoreMountains.Tools",
        "PathBerserker2d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOREMOUNTAINS_CORGIENGINE",
        "MOREMOUNTAINS_TOOLS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}